{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width">
    {block head}{/block}
</head>

<body>
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                {if $user->isLoggedIn()}
                    <li class="active">
                        <a href="{plink Homepage:default}">Hellou {$user->identity->name}</a>
                    </li>
                    <li>
                        <a href="{plink Sign:out}">Odhlásit se</a>
                    </li>
                    <li>
                        <a href="{plink User:manage}">Upravit profil</a>
                    </li>
                    <li>
                        <a href="{plink Sensor:default}">Čidla</a>
                    </li>
                    {*<li></li>*}
                {else}
                    <li>
                        <a href="{plink Sign:in}">Přihlásit se</a>
                    </li>
                {/if}
            </ul>

        </div>
    </div>
</nav>
{if $user->isLoggedIn() || ($control->name === 'Sign' && ($control->action === 'in' || $control->action === 'register'))}
    <div class="container">
        {include content}
    </div>
{/if}

{block scripts}
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="{$basePath}/js/main.js"></script>
{/block}

</body>
</html>
