#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

doctrine:
	metadata:
		App: %appDir%/Entities
	dbname: fasttest
	host: 127.0.0.1
	user: data
	password: baze

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	# Authenticator
	- App\Services\Security\Authenticator

	# Forms
	- App\Forms\FormFactory
	- App\Forms\SignInForm
	- App\Forms\UserForm
	- App\Forms\SensorForm

	# Services
	- App\Services\UserService

	router: App\RouterFactory::createRouter

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
